<!DOCTYPE html>
<html lang="en">
<!--
Developer
https://scharss.github.io/-->

<head>



    <link rel="icon" href="img/23x23pxLogoS.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">





    <link rel="icon" href="img/23x23pxLogoS.png">
    <title>Tiendas Buro</title>
    <!---->
    <meta property="og:url" content="https://tiendasburo.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tiendas Buro" />
    <meta property="og:description" content="Producto/Servicio" />
    <meta property="og:image" content="img/header.png" />
    <!---->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/mains.scss" rel="stylesheet" type="text/css" />
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>


</head>

<body>





    <div class="topnav" id="myTopnav">

        <a href="index.html" class="active">Tiendas Buro</a>
        <a href="https://www.facebook.com/tiendasburo"><i class="fa fa-facebook-official" style="font-size:21px;color:white"></i></a>
        <a href="https://github.com/TiendasBuro"><i class="fa fa-github" style="font-size:21px;color:white"></i></a>
        <a href="https://wa.me/573117379576"><i class="fa fa-whatsapp" style="font-size:21px;color:white"></i></a>

        <a href="https://www.instagram.com/tiendasburo/" class="fa fa-instagram"></a>

        <a class="navbar-brand" href="#"><img id="img1l" src="img/23x23pxLogoS.png" alt="logo"></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>

    </div>
    <br>




    <!--**********************-->
    <section id="local">
        <div class="container">
            <div class="row">
                <!--primer columna-->

                <div class="col-12col-ms-12 col-md-12 col-lg-6 col-xl-6">
                    <!--Primera fila-->
                    <div class="row">
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/buzos/1.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong> Buzo Negro $60.000</strong></a>
                        </div>
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/gorras/a12.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong>  Gorra bordada $25.000</strong></a>
                        </div>
                    </div>
                    <!--fin Primera fila-->

                    <!--segunda fila-->
                    <div class="row">
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/buzos/2.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong> Buzo Negro $60.000</strong></a>
                        </div>
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/gorras/a15.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong>  Gorra bordada $25.000</strong></a>
                        </div>
                    </div>
                    <!--fin segundafila-->
                </div>

                <!--fin primer columna-->

                <!--segunda columna-->
                <div class="col-12col-ms-12 col-md-12 col-lg-6 col-xl-6">
                    <!--Primera fila-->
                    <div class="row">
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/buzos/3.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong> Buzo Negro $60.000</strong></a>
                        </div>
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/gorras/a16.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong>  Gorra bordada $25.000</strong></a>
                        </div>
                    </div>
                    <!--fin Primera fila-->

                    <!--segunda fila-->
                    <div class="row">
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/buzos/4.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong> Buzo Negro $60.000</strong></a>
                        </div>
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/gorras/a17.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong>  Gorra bordada $25.000</strong></a>
                        </div>
                    </div>
                    <!--fin segundafila-->
                </div>

                <!--fin segunda columna-->
            </div>
        </div>
    </section>
    <br>
    <!--*************************-->


    <section id="nacion">
        <div class="container">
            <div class="row">
                <!--Primer columna-->
                <div class="col-12 col-ms-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="row">
                            <!--Primer fila-->
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/buzos/5.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong> Buzo Negro $60.000 </strong></a>

                        </div>

                    </div>
                    <!--fin card-->
                </div>
                <!--segunda columna-->
                <div class="col-12 col-ms-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="row">
                            <!--primer fila-->
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/gorras/a18.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong> Gorra bordada $25.000</strong></a>

                        </div>


                    </div>
                    <!--fin card-->
                </div>
                <!--tercer columna-->
                <div class="col-12 col-ms-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="row">
                            <!--1er fila-->
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/buzos/6.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong> Buzo Negro $60.000 </strong></a>

                        </div>


                    </div>
                    <!--fin card-->
                </div>
            </div>


        </div>
    </section>
    <!--************************************-->

    <!--**********************-->
    <!--**********************-->
    <section id="local">
        <div class="container">
            <div class="row">
                <!--primer columna-->

                <div class="col-12col-ms-12 col-md-12 col-lg-6 col-xl-6">
                    <!--Primera fila-->
                    <div class="row">
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/buzos/7.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong> Buzo Negro $60.000</strong></a>
                        </div>
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/buzos/8.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong>  Buzo Negro $60.000</strong></a>
                        </div>
                    </div>
                    <!--fin Primera fila-->

                    <!--segunda fila-->
                    <div class="row">
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/gorras/a10.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong> Gorra bordada $25.000</strong></a>
                        </div>
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/gorras/a12.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong>  Gorra bordada $25.000</strong></a>
                        </div>
                    </div>
                    <!--fin segundafila-->
                </div>

                <!--fin primer columna-->

                <!--segunda columna-->
                <div class="col-12col-ms-12 col-md-12 col-lg-6 col-xl-6">
                    <!--Primera fila-->
                    <div class="row">
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/gorras/a3.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong> Gorra bordada $25.000</strong></a>
                        </div>
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/gorras/a4.png"" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong>  Gorra bordada $25.000</strong></a>
                        </div>
                    </div>
                    <!--fin Primera fila-->

                    <!--segunda fila-->
                    <div class="row">
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/gorras/a7.png"" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong> Gorra bordada $25.000</strong></a>
                        </div>
                        <div class="col-6 col-ms-6 col-md-6 col-lg-6 col-xl-6">
                            <a href="https://wa.me/573117379576"><img class="img-fluid z-depth-1" src="img/gorras/a14.png"" alt="video" data-toggle="modal" data-target="#modal1"></a>
                            <a href="https://wa.me/573117379576" id="link"><strong>  Gorra bordada $25.000</strong></a>
                        </div>
                    </div>
                    <!--fin segundafila-->
                </div>

                <!--fin segunda columna-->
            </div>
        </div>
    </section>
    <br>
    <!--*************************-->


    <a class="coded-on-replit" href="http://m.me/tiendasburo" target="_blank"><img src="img/messenger.png" alt="replit" />
    </a>

    <a class="coded-on-replit-1" href="https://wa.me/573117379576" target="_blank"><img src="img/whatsapp.png" alt="replit" />
    </a>



    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <br>
    <br>



    <div class="footer">
        <p>Tiendas Buro </p>
        2021
    </div>


</body>

</html>